# veepeenet-telegram-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/spector517/veepeenet/bot/: VeepeenetTelegramBotApplication.java
src/main/java/com/github/spector517/veepeenet/bot/application/config/: BotConfig.java  SSHServiceConfig.java
src/main/java/com/github/spector517/veepeenet/bot/application/domain/: Bot.java  Client.java  CommandHandler.java  Result.java
src/main/java/com/github/spector517/veepeenet/bot/application/domain/exceptions/: IncorrectCommandArgumentsException.java  StageExecutionException.java  StageNotFoundException.java  UnexpectedCallbackQueryException.java  UnknownCommandException.java  UnsupportedClientAnswerException.java
src/main/java/com/github/spector517/veepeenet/bot/application/domain/stages/: Answer.java  ParseMode.java  Stage.java  StageData.java  StageExecutorFactory.java
src/main/java/com/github/spector517/veepeenet/bot/application/domain/stages/executors/: CheckConnExecutor.java  ClientsCorrectExecutor.java  ClientsReqExecutor.java  ConfirmConnExecutor.java  DefaultExecutor.java  HostReqExecutor.java  LoginReqExecutor.java  PassReqExecutor.java  RunDeployExecutor.java  StageExecutor.java  StopExecutor.java
src/main/java/com/github/spector517/veepeenet/bot/application/services/: CheckConnectionService.java  ClientStagesProcessingService.java  ConfigureVpnService.java
src/main/java/com/github/spector517/veepeenet/bot/application/utils/: MDCUtils.java  MessageUtils.java  RenderUtils.java  TelegramUtils.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/adapters/ssh/: SSHConnectionException.java  SSHRemoteConnector.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/adapters/ssh/dto/: ScriptResult.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/commands/: Command.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/config/: ReposConfig.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/data/dto/: ClientEntity.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/data/mappers/: ClientMapper.java
src/main/java/com/github/spector517/veepeenet/bot/presentation/data/repos/: ClientsCrudRepository.java  ClientsJpaRepo.java  ClientsRepo.java  InMemoryClientsRepo.java
src/main/java/com/github/spector517/veepeenet/bot/properties/: AppProperties.java
src/main/resources/: application-template.yaml  banner.txt  logback.xml  stages.yaml
src/test/java/com/github/spector517/veepeenet/bot/: VeepeenetTelegramBotApplicationTests.java
